# microservices-platform-new

./: README.md  pom.xml
andy-business/: pom.xml
andy-business/search-center/: pom.xml
andy-business/search-center/search-client/: pom.xml
andy-business/search-center/search-server/: pom.xml
andy-commons/: pom.xml
andy-commons/andy-auth-client-spring-boot-starter/: pom.xml
andy-commons/andy-common-spring-boot-starter/: pom.xml
andy-commons/andy-common-spring-boot-starter/src/main/java/com/central/common/filter/: LoginUserFilter.java  TenantFilter.java
andy-commons/andy-commons-core/: pom.xml
andy-commons/andy-commons-core/src/main/java/com/central/common/annotation/: LoginClient.java  LoginUser.java
andy-commons/andy-commons-core/src/main/java/com/central/common/config/: BannerInitializer.java  DefaultAsycTaskConfig.java  DefaultPasswordConfig.java  DefaultWebMvcConfig.java
andy-commons/andy-commons-core/src/main/java/com/central/common/constant/: CommonConstant.java  ConfigConstants.java  SecurityConstants.java  ServiceNameConstants.java
andy-commons/andy-commons-core/src/main/java/com/central/common/context/: LoginUserContextHolder.java
andy-commons/andy-commons-core/src/main/java/com/central/common/enums/: AndyEnum.java  DataScope.java
andy-commons/andy-commons-core/src/main/java/com/central/common/exception/: BusinessException.java  DefaultExceptionAdvice.java  IdempotencyException.java  LockException.java
andy-commons/andy-commons-core/src/main/java/com/central/common/feign/: UserService.java
andy-commons/andy-commons-core/src/main/java/com/central/common/lock/: DistributedLock.java  Lock.java  LockAspect.java  ZLock.java
andy-commons/andy-commons-core/src/main/java/com/central/common/model/: CodeEnum.java  LoginAppUser.java  SuperEntity.java  SysMenu.java  SysUser.java
andy-commons/andy-commons-core/src/main/java/com/central/common/passwordEncoder/: SM3PasswordEncoder.java
andy-commons/andy-commons-core/src/main/java/com/central/common/properties/: DataScopeProperties.java  TenantProperties.java
andy-commons/andy-commons-core/src/main/java/com/central/common/resolver/: ClientArgumentResolver.java  TokenArgumentResolver.java
andy-commons/andy-commons-core/src/main/java/com/central/common/service/: ISuperService.java
andy-commons/andy-db-spring-boot-starter/: pom.xml
andy-commons/andy-db-spring-boot-starter/src/main/java/com/central/db/properties/: MybatisPlusAutoFillProperties.java
andy-commons/andy-elasticsearch-spring-boot-starter/: pom.xml
andy-commons/andy-elasticsearch-spring-boot-starter/src/main/java/com/central/es/properties/: RestClientPoolProperties.java
andy-commons/andy-loadbalancer-spring-boot-starter/: pom.xml
andy-commons/andy-loadbalancer-spring-boot-starter/src/main/java/com/central/common/lb/: RestTemplateAutoConfigure.java
andy-commons/andy-log-spring-boot-starter/: pom.xml
andy-commons/andy-log-spring-boot-starter/src/main/java/com/central/log/annotation/: AuditLog.java
andy-commons/andy-log-spring-boot-starter/src/main/java/com/central/log/model/: Audit.java
andy-commons/andy-log-spring-boot-starter/src/main/java/com/central/log/monitor/: PointUtil.java
andy-commons/andy-log-spring-boot-starter/src/main/java/com/central/log/properties/: AuditLogProperties.java  LogDbProperties.java  TraceProperties.java
andy-commons/andy-log-spring-boot-starter/src/main/java/org/slf4j/: TtlMDCAdapter.java
andy-commons/andy-log-spring-boot-starter/src/main/resources/: logback-spring.xml
andy-commons/andy-redis-spring-boot-starter/: pom.xml
andy-commons/andy-sentinel-spring-boot-starter/: pom.xml
andy-commons/andy-swagger2-spring-boot-starter/: pom.xml
andy-uaa/: pom.xml
(+98 files in other folders)
