<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>central-platform</artifactId>
        <groupId>com.andy</groupId>
        <version>5.6.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>通用组件</description>
    <packaging>pom</packaging>
    <artifactId>andy-commons</artifactId>

    <modules>
        <module>andy-commons-core</module>
        <module>andy-log-spring-boot-starter</module>
        <module>andy-common-spring-boot-starter</module>
    </modules>

</project>