<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>search-center</artifactId>
        <groupId>com.andy</groupId>
        <version>5.6.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>search-client</artifactId>
    <description>搜索中心客户端</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.andy</groupId>
            <artifactId>andy-loadbalancer-spring-boot-starter</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.andy</groupId>
            <artifactId>andy-sentinel-spring-boot-starter</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>