<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>andy-commons</artifactId>
        <groupId>com.andy</groupId>
        <version>5.6.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>andy-common-spring-boot-starter</artifactId>
    <description>公共通用组件</description>

    <dependencies>
        <dependency>
            <groupId>com.andy</groupId>
            <artifactId>andy-commons-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>