<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>andy-business</artifactId>
        <groupId>com.andy</groupId>
        <version>5.6.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>search-center</artifactId>
    <description>搜索中心</description>
    <modules>
        <module>search-client</module>
        <module>search-server</module>
    </modules>
    <packaging>pom</packaging>


</project>